export MIRROR_BASE_PATH="/opt/disconnected-mirror"
export MIRROR_VM_HOSTNAME="dns"
export MIRROR_VM_ISOLATED_BRIDGE_IFACE_IP="192.168.150.10"
export ISOLATED_NETWORK_DOMAIN="example.com"
export ISOLATED_NETWORK_CIDR="192.168.150.0/24"
export FORWARD_IP="1.1.1.1"
export CLUSTER_NAME="ocp4"
export IP_OCTET="192.168.150"